{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "fra1"
  ],
  "buildCommand": "npm run typecheck && npm run lint && env -i PATH=\"$PATH\" HOME=\"$HOME\" npm test && npm run build",
  "crons": [
    {
      "path": "/api/cron/aufbewahrung",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/push",
      "schedule": "*/5 * * * *"
    }
  ]
}
