{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": [
    "fra1"
  ],
  "buildCommand": "npm run typecheck && npm run lint && env -i PATH=\"$PATH\" HOME=\"$HOME\" npm test && npm run build"
}
